FROM adoptopenjdk/maven-openjdk11:latest

RUN apt-get update && apt-get install -y software-properties-common
RUN apt-get update
RUN add-apt-repository ppa:mozillateam/ppa
RUN apt-get update
RUN apt-get -yq clean
RUN apt-get --yes --force-yes install firefox-esr

RUN groupadd -g 985 rhsvc && \
    useradd -m -r -u 985 -g rhsvc rhsvc

ENV M2_HOME=/home/rhsvc/.m2
RUN ln -s /usr/bin/firefox-esr /usr/bin/firefox
COPY . /home/rhsvc/rh-cucumber
COPY /workspace/.m2 /home/rhsvc
RUN chown -R rhsvc:rhsvc /home/rhsvc/rh-cucumber
WORKDIR /home/rhsvc/rh-cucumber
USER rhsvc

CMD [ "mvn", "verify", "-Dmaven.repo.local=/home/rhsvc/.m2/repository"]
